<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Gus2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" maximumZoomScale="4" translatesAutoresizingMaskIntoConstraints="NO" id="0x6-5G-3b6">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Earth" translatesAutoresizingMaskIntoConstraints="NO" id="lRA-bB-qF8">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="637-lZ-Q0V"/>
                                            <constraint firstAttribute="width" constant="300" id="Akl-xP-FXF"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lRA-bB-qF8" firstAttribute="leading" secondItem="0x6-5G-3b6" secondAttribute="leading" id="EjP-Bd-BFx"/>
                                    <constraint firstAttribute="trailing" secondItem="lRA-bB-qF8" secondAttribute="trailing" id="L2C-UP-Rpi"/>
                                    <constraint firstAttribute="bottom" secondItem="lRA-bB-qF8" secondAttribute="bottom" id="Ldx-IB-o7H"/>
                                    <constraint firstItem="lRA-bB-qF8" firstAttribute="top" secondItem="0x6-5G-3b6" secondAttribute="top" id="ZYL-96-hja"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0x6-5G-3b6" secondAttribute="bottom" id="2Rg-W1-M0c"/>
                            <constraint firstItem="0x6-5G-3b6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="LIC-lv-djp"/>
                            <constraint firstItem="0x6-5G-3b6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="N2h-aB-Ml6"/>
                            <constraint firstItem="0x6-5G-3b6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RHv-Pg-4gU"/>
                            <constraint firstItem="0x6-5G-3b6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qWL-K7-VvJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="Earth" width="1024" height="768"/>
    </resources>
</document>
